<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StudentEvent</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo-container">
         <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
       </div>
       <div class="hamburger-btn">
         <div class="bar bar1"></div>
         <div class="bar bar2"></div>
         <div class="bar bar3"></div>
       </div>
      <div class="hamburger-menu-container">
        <div class="btn-close-container">
           <div class="btn-close bar1"></div>
           <div class="btn-close bar2"></div>
        </div>
        <div class="hamburger-menu-logo">
           <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
         </div>
         <div class="hamburger-menu-nav-links">
           <ul>
             <li><a href="index.html" class="nav-link">Strona główna</a></li>
             <li><a href="#" class="nav-link">Wydarzenia</a></li>
             <li><a href="partners.html" class="nav-link">Partnerzy</a></li>
           </ul>
         </div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Strona główna</a></li>
        <li><a href="#" class="nav-link">Wydarzenia</a></li>
        <li><a href="partners.html" class="nav-link">Partnerzy</a></li>
      </ul>
    </nav>
  </header>

<form id="form" action="/" method="GET">
  <h1>Dodaj wydarzenie</h1>
  <input type="text" placeholder="Nazwa wydarzenia *" required>
  <input type="text" placeholder="Kto jest organizatorem wydarzenia? *" required>
  <input type="text" placeholder="Data *" onfocus="(this.type='date')" required>
  <input type="text" placeholder="Godzina *" onfocus="(this.type='time')" required>
  <input type="text" placeholder="Adres *" required>
  <label for="">Cena *</label>
  <div class="checkbox-container">
    <div class="checkbox-wrap">
      <input type="checkbox" class="checkbox" checked required>
      <label for="">Bezpłatne</label>
    </div>
    <div class="checkbox-wrap">
      <input type="checkbox" class="checkbox2">
      <label for="">Płatne</label>
    </div>
  </div>
  <input type="text" class="input-description" placeholder="Opis wydarzenia *" required>
  <div class="btn-container">
    <button class="btn-add-photo">Dodaj zdjęcie *</button>
  </div>
  <input type="text" placeholder="Link do wydarzenia">
  <div class="btn-container">
    <button class="btn-primary">Wyślij</button>
  </div>

</form>

<script>
let btnClose = document.querySelector(".btn-close-container");
let hamburgerBtn = document.querySelector(".hamburger-btn");
let hamburgerContainer = document.querySelector(".hamburger-menu-container");
let hamburgerMenuClose = ()=>{
  hamburgerContainer.style.visibility="hidden";
  hamburgerContainer.style.opacity="0";
}
let hamburgerMenuOpen = ()=>{
  hamburgerContainer.style.visibility="visible";
  hamburgerContainer.style.opacity="1";
  hamburgerContainer.style.height="100%";
}

const btnAdd = document.querySelector(".btn-add-photo");
const checkbox = document.querySelector(".checkbox");
const checkbox2 = document.querySelector(".checkbox2");
btnAdd.addEventListener('click', (e) =>{
  e.preventDefault();
})
checkbox.addEventListener('click', ()=>{
  checkbox2.checked = false;
})
checkbox2.addEventListener('click',()=>{
  checkbox.checked = false;
  checkbox.removeAttribute("required");
})

form.addEventListener('submit', (e)=>{
  let messages = [];
  if(checkbox.checked == false && checkbox2.checked == false){
    messages.push("Empty checkbox");

  }
  if(messages.length > 0) {
    e.preventDefault();
  }
})



btnClose.addEventListener("click",hamburgerMenuClose);
hamburgerBtn.addEventListener("click",hamburgerMenuOpen);
</script>
</body>
</html>
